PORT=3000
BASE_URL=http://localhost:3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=wyne
PG_PASSWORD=_Password123
PG_DATABASE=online_exam_system
CLIENT_BASE_URL=http://localhost:3001
MAIL_USERNAME=nguyentrongquy260902@gmail.com
MAIL_PASSWORD=baagtbarvjbibmbj